# Sway Configuration
# man 5 sway
#  modified from https://github.com/vyrx-dev/dotfiles.git


# ╭───────────────────────────────────────────────────────────────────────╮
# │ STARTUP                                                               │
# ╰───────────────────────────────────────────────────────────────────────╯
exec waybar
exec_always swaybg -i ~/.wallpaper -m fill

# ╭───────────────────────────────────────────────────────────────────────╮
# │ VARIABLES                                                             │
# ╰───────────────────────────────────────────────────────────────────────╯
set $mod Mod4
set $term foot
set $menu fuzzel
#-f "Iosevka" -w 100 -T foot


# ╭───────────────────────────────────────────────────────────────────────╮
# │ INPUT & IDLE                                                          │
# ╰───────────────────────────────────────────────────────────────────────╯
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input * {
    repeat_delay 200
    repeat_rate 60
}

exec swayidle timeout 300 'swaymsg output \* dpms off' \
	resume 'swaymsg output \* dpms on' \
	before-sleep 'loginctl lock-session $XDG_SESSION_ID' \
	lock '~/.local/bin/swaylock-wrapper -sample 20% -modulate 100,50 -blur 1 -sample 500%'

bindsym XF86Sleep exec systemctl suspend

#set $lidclose 'systemctl suspend-then-hibernate'
#bindswitch --reload --locked lid:on exec $lidclose


# Basic touchpad settings
input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled              # Disable while typing
    scroll_method two_finger
    middle_emulation enabled
    click_method clickfinger
}

# ╭───────────────────────────────────────────────────────────────────────╮
# │ APPEARANCE & BEHAVIOR                                                 │
# ╰───────────────────────────────────────────────────────────────────────╯
# Border colors: black-metal theme
client.focused #718096 #404552 #f7fafc #718096 #718096

gaps inner 5
smart_gaps on
default_border pixel 2
default_floating_border pixel 2

font pango:DejaVu Sans Mono 9
titlebar_border_thickness 0
titlebar_padding 3
hide_edge_borders --i3 smart

workspace_auto_back_and_forth yes
focus_on_window_activation focus
floating_modifier $mod normal
focus_on_window_activation urgent
focus_wrapping no
mouse_warping output

seat * hide_cursor 8000
seat * hide_cursor when-typing enable

# ╭───────────────────────────────────────────────────────────────────────╮
# │ WINDOW RULES                                                          │
# │ To get app_id, run swaymsg -t get_tree                                │
# ╰───────────────────────────────────────────────────────────────────────╯
# ─── Workspace Assignments ───
assign [app_id="zen"] workspace number 2
assign [app_id="vivaldi-stable"] workspace number 2
assign [app_id="microsoft-edge"] workspace number 2
assign [app_id="helium"] workspace number 2
assign [app_id="zed"] workspace number 3
assign [app_id="GitHub Desktop"] workspace number 4
assign [app_id="org.gnome.Rhythmbox3"] workspace number 8
assign [app_id="pwsafe"] workspace number 8

# ─── Focus on Open ───
for_window [app_id="zed"] focus
for_window [app_id="zen"] focus
for_window [app_id="pwsafe"] focus

# ─── Floating Windows ───
for_window [app_id="org.gnome.Nautilus"] floating enable, resize set width 1000 height 600, move position center
for_window [app_id="GitHub Desktop"] floating enable, resize set width 1000 height 600, move position center
for_window [app_id="org.gnome.Rhythmbox3"] floating enable, resize set width 1000 height 600, move position right
for_window [app_id="pwsafe"] floating enable, resize set width 600 height 800, move position right

# ╭───────────────────────────────────────────────────────────────────────╮
# │ KEYBINDINGS                                                           │
# ╰───────────────────────────────────────────────────────────────────────╯
# ─── Core Applications ───
bindsym $mod+Return exec $term
bindsym $mod+Space exec $menu
bindsym $mod+e exec nautilus
bindsym $mod+q kill

bindsym --locked XF86PowerOff exec systemctl suspend | swaylock

# ─── Session & Power ───
bindsym $mod+Alt+l exec swaylock
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

# ─── Hardware Keys ───
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# ─── Window Focus ───
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ─── Window Movement ───
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ─── Workspace Navigation ───
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym Alt+K workspace next
bindsym Alt+J workspace prev

# ─── Move to Workspace ───
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# ─── Layout ───
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+w layout tabbed
bindsym $mod+s layout stacking
bindsym $mod+f fullscreen
bindsym $mod+Shift+V floating toggle

# ─── Scratchpad ───
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# ─── Resize Mode ───
bindsym $mod+Alt+r mode "resize"
mode "resize" {
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ╭───────────────────────────────────────────────────────────────────────╮
# │ INCLUDES                                                              │
# ╰───────────────────────────────────────────────────────────────────────╯
include /etc/sway/config.d/*

# ╭───────────────────────────────────────────────────────────────────────╮
# │ OUTPUT                                                                │
# │   added last because /etc/sway/config.d/ includes a wallpaper         │
# ╰───────────────────────────────────────────────────────────────────────╯
# To get list of outputs: swaymsg -t get_outputs
output "*" bg ~/.wallpaper fill

exec ~/.local/bin/set_displays.sh
