
autocmd BufRead *.py set makeprg=python\ -c\ \"import\ py_compile,sys;\ sys.stderr=sys.stdout;\ py_compile.compile(r'%')\"
autocmd BufRead *.py set efm=%C\ %.%#,%A\ \ File\ \"%f\"\\,\ line\ %l%.%#,%Z%[%^\ ]%\\@=%m
autocmd BufRead *.py nmap <F5> :!python %<CR>

let g:vimwiki_list = [{'path': '/home/vsbabu/Dropbox/notes/mwyn/viki/', 'path_html': '/home/vsbabu/www/viki/', 'ext': '.wiki', 'template_default': 'def_template', 'template_path': '/home/vsbabu/www/viki/','template_ext':'.tpl'}]
let g:vimwiki_table_mapping = 0
let g:snips_author = 'Satheesh V'
silent! set cryptmethod=blowfish

let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': [],'passive_filetypes': ['html'] }
let g:syntastic_html_checkers=['']
nnoremap <C-w>E :SyntasticCheck<CR> :SyntasticToggleMode<CR>

set rtp+=/home/vsbabu/.linuxbrew/opt/fzf
" set rtp+=~/.fzf
source /home/vsbabu/.linuxbrew/opt/fzf/plugin/fzf.vim

augroup filetypedetect
au BufNewFile,BufRead *.tjp,*.tji               setf tjp
augroup END
au! Syntax tjp          so ~/.vim/syntax/tjp.vim
augroup filetypedetect
au BufNewFile,BufRead *.vue               setf javascript
augroup END

autocmd BufRead *.wiki set nonu laststatus=0
au FileType markdown syn region myMkdHeaderFold
        \ start="\v^\s*\z(\#{1,6})"
        \ skip="\v(\n\s*\z1\#)\@="
        \ end="\v\n(\s*\#)\@="ms=s-1,me=s-1
        \ fold contains=myMkdHeaderFold

au FileType markdown syn sync fromstart
au FileType markdown set foldmethod=syntax

let s:hidden_all = 0
function! ToggleHiddenAll()
  if s:hidden_all  == 0
    let s:hidden_all = 1
    set noshowmode
    set noruler
    set nonu
    set laststatus=0
    set noshowcmd
  else
    let s:hidden_all = 0
    set showmode
    set ruler
    set nu
    set laststatus=2
    set showcmd
  endif
endfunction

nnoremap <S-h> :call ToggleHiddenAll()<CR>

if has("gui_running")
  if has("gui_gtk2")
    set guifont=mononoki\ 14,Monaco\ 14,Consolas\ 13,Menlo\ for\ Powerline\ 13,Liberation\ Mono\ 12,Monospace\ 12,Inconsolata\ XL\ 11,Droid\ Sans\ Mono\ 12,Monospace\ 11,Ubuntu\ Mono\ 11,Inconsolata\ XL\ 11,Inconsolata\ 11
    "set background=light
    set background=dark
    let g:yadr_disable_solarized_enhancements = 1
    "colorscheme base16-ocean
    colorscheme herokudoc-gvim

    "vnoremap <C-c> "*y
    "vnoremap <C-v> "*p
  end
  set columns=80
else
  let g:yadr_using_unsolarized_terminal = 1
  set background=light
  colorscheme default
end

set backupdir=/tmp
let g:ctrlp_working_path_mode = 'ar'

"set guioptions-=m
set fillchars+=vert:\ 
