# i3 config file
# Requires Font Awesome icons
#
set $mod Mod4
set $alt Mod1
set $float floating enable border pixel 0
set $move move container to workspace

gaps outer 10px
gaps inner 10px
smart_gaps on

default_border pixel 2
# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 2
bindsym $mod+n border normal

# Font for window titles and bar unless overridden there
font pango:Roboto Condensed 12

# Use Mouse+$mod to drag floating windows
floating_modifier $mod
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

#
# kill focused window
bindsym $mod+q kill

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec xbacklight -inc 10 && exec notify-send 'brightness up'
# bindsym XF86MonBrightnessDown exec xbacklight -dec 10 && exec notify-send 'brightness down'

# Start Applications
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+b exec $HOME/.local/bin/zen
bindsym $mod+Shift+b exec microsoft-edge
bindsym $mod+f exec nemo --no-desktop
bindsym $mod+r exec rofi -show-icons -show combi -font 'ComicShannsMono Nerd Font 14'
bindsym $mod+o exec libreoffice
bindsym $mod+Ctrl+t exec --no-startup-id i3-sensible-terminal -e 'htop'
bindsym $mod+Ctrl+m exec i3-sensible-terminal -e 'alsamixer'
bindsym $mod+Shift+d exec killall dunst && exec notify-send 'restart dunst'
bindsym $mod+Ctrl+x exec xkill
# simulate alt-tab with rofi
bindsym Mod1+Tab exec --no-startup-id rofi -modi combi -combi-modi window -show combi -font 'ComicShannsMono Nerd Font 14'

# #### --- Focus -------
# focus_follows_mouse no
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ###### --- container operations ---------
# split in horizontal orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
# split in vertical orientation
bindsym $mod+v split v;exec notify-send 'tile vertically'

# toggle fullscreen mode for the focused container
bindsym $mod+F11 fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# Workspace names
set $ws1 "1:  shell"
set $ws2 "2:  browse"
set $ws3 "3:  code" 
set $ws4 "4:  think"
set $ws5 "5:  write"
set $ws6 "6:  comms"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace number 7
bindsym $mod+Ctrl+8 move container to workspace number 8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace 1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace 2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace 3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace 4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace 5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace 6
bindsym $mod+Shift+7 move container to workspace number 7; workspace 7
bindsym $mod+Shift+8 move container to workspace number 8; workspace 8


# Open applications on specific workspaces
assign [class="(?i)terminal"] $ws1
assign [class="(?i)firefox"] $ws2
assign [class="(?i)zen"] $ws2
assign [class="(?i)edge"] $ws2
assign [class="(?i)chrome"] $ws2
assign [class="(?i)idea"] $ws3
assign [class="(?i)vim"] $ws3
assign [class="(?i)Code"] $ws3
assign [class="(?i)xmind"] $ws4
assign [class="(?i)emacs"] $ws5
assign [class="(?i)leo"] $ws5
assign [class="(?i)Joplin"] $ws5
assign [class="(?i)thunderbird"] $ws6
assign [class="(?i)discord"] $ws6

# Open specific applications in floating mode
#for_window [title="scratch"] floating enable border pixel 2 move down 425px
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 2
for_window [class="nemo"] floating enable border pixel 2
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="PasswordSafe (wxWidgets)"] floating enable
for_window [class="Eom"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exec i3-msg exit

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+z mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym odiaeresis resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Lock screen
bindsym $alt+L exec i3lock -i $HOME/Pictures/wallpapers/catppuccin_mint-black-4k.png -c 000000

# -- begin catppuccin-frappe
set $flamingo #eebebe
set $pink #f4b8e4
set $mauve #ca9ee6
set $red #e78284
set $maroon #ea999c
set $peach #ef9f76
set $yellow #e5c890
set $green #a6d189
set $teal #81c8be
set $sky #99d1db
set $sapphire #85c1dc
set $blue #8caaee
set $lavender #babbf1
set $text #c6d0f5
set $subtext1 #b5bfe2
set $subtext0 #a5adce
set $overlay2 #949cbb
set $overlay1 #838ba7
set $overlay0 #737994
set $surface2 #626880
set $surface1 #51576d
set $surface0 #414559
set $base #303446
set $mantle #292c3c
set $crust #232634
# -- end catppuccin-frappe
bindsym $alt+b bar mode toggle bar-1
bar {
  status_command i3status -c ~/.i3/i3status.conf
	font pango:FontAwesome, ComicShannsMono Nerd Font bold 12
	mode dock
	id bar-1
  position bottom
  strip_workspace_numbers no
  workspace_buttons yes
	colors {
    # catppuccin-frappe
    background         $base
    statusline         $text
    focused_statusline $text
    focused_separator  $base

    # target           border bg        text
    focused_workspace  $base  $mauve    $crust
    active_workspace   $base  $surface2 $text
    inactive_workspace $base  $base     $text
    urgent_workspace   $base  $red      $crust

  }
}
# catppuccin-frappe
# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# Autostart applications
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nm-applet
exec --no-startup-id xrandr --output eDP-1 --scale 0.75x0.75 --right-of HDMI-1 &
exec --no-startup-id feh --bg-scale $HOME/Pictures/wallpapers/catppuccin_space.png &
