bar {
	id bar-1
  status_command i3status -c ~/.i3/i3status.conf
  #	wheel_up_cmd nop
  #	wheel_down_cmd nop
	#font pango:Cantarell,Icons 9
	font pango:FontAwesome, Monaco bold 10
	mode dock
  position bottom
  strip_workspace_numbers no
  workspace_buttons yes
	colors {
		separator #9ab87c

    background #ababab
    statusline #2d2d2d
    separator #9ab87c

    focused_workspace  #9ab87c #9ab87c #424242
    active_workspace   #2d2d2d #5f676a #dedede
    inactive_workspace #ababab #ababab #424242
    urgent_workspace   #CA0021 #CA0021 #eeeeee
  }
}

client.focused #9ab87c #9ab87c #000000 #FFFFFF
client.unfocused #222222 #222222 #9ab87c #222222
client.urgent #abc98d #900000 #FFFFFF #900000

# vim: syntax=i3config:
