# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_good = "#669966"
  color_degraded = "#b89a7c"
  color_bad = "#990000"
}


order += "load"
order += "memory"
order += "battery 0"
order += "tztime local"
#order += "wireless wlp0s20f3"


#wireless wlp0s20f3 {
#  format_up = " %quality"
#  format_down = "  down"
#}

battery 0 {
  integer_battery_capacity = true
  status_chr = " "
  status_bat = " "
  status_full = " " 
  low_threshold = 30
  threshold_type = percentage
  format = "%status %percentage"
}


tztime local {
  format = "  %m/%d %H:%M "
}

cpu_usage {
  format = "  %usage "
}

load {
  format = "  %5min "
}

memory {
 format = "  %percentage_used"
}
