# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  color_good = "#345217"
  color_degraded = "#b89a7c"
  color_bad = "#990000"
}


order += "wireless wlp0s20f3"
order += "load"
order += "battery 0"
order += "tztime local"


wireless wlp2s0 {
  format_up = " %quality"
  format_down = "  down"
}

battery 0 {
  integer_battery_capacity = true
  status_chr = " "
  status_bat = " "
  status_full = " " 
  low_threshold = 30
  threshold_type = percentage
  format = "%status %percentage"
}


tztime local {
  format = "  %m/%d %H:%M "
}

cpu_usage {
  format = "  %usage "
}

load {
  format = "  %5min "
}
