<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="vsbabu.20151229053541.206"><vh>Settings README</vh></v>
<v t="vsbabu.20151229053541.412" a="E"><vh>@settings</vh>
<v t="vsbabu.20151229053541.413"><vh>@enabled-plugins</vh></v>
<v t="vsbabu.20151229054901.1"><vh>@string initialsplitorientation = horizontal</vh></v>
<v t="vsbabu.20151229055017.1"><vh>@ratio initialhorizontalratio = 0.20</vh></v>
<v t="vsbabu.20151229055113.1"><vh>@ratio initialverticalsecondaryratio = 0.10</vh></v>
<v t="vsbabu.20151229060219.1"><vh>@string vim_cmd = gvim --servername LEO</vh></v>
<v t="vsbabu.20160106222537.1"><vh>@data abbreviations</vh></v>
<v t="vsbabu.20160106222740.1"><vh>@bool enable-abbreviations = True</vh></v>
<v t="vsbabu.20160106222751.1"><vh>@bool scripting-at-script-nodes = True</vh></v>
<v t="vsbabu.20161111141538.1"><vh>@bool show_iconbar = False</vh></v>
<v t="vsbabu.20151229053541.414" a="E"><vh>@keys</vh>
<v t="vsbabu.20151229053541.415"><vh>@shortcuts</vh></v>
</v>
<v t="vsbabu.20151231093048.1"><vh>@ignore Fonts</vh>
<v t="vsbabu.20151231092620.1"><vh>@string font-family = Noto Mono, Monaco, Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="vsbabu.20151231092709.1"><vh>@string font-size = 12pt </vh></v>
<v t="vsbabu.20151231092531.1"><vh>@string body-font-size = 12pt</vh></v>
</v>
<v t="vsbabu.20151231093055.1"><vh>Colors</vh>
<v t="vsbabu.20151231093134.1"><vh>@string lightergray = #f9f9f9</vh></v>
<v t="vsbabu.20151231093149.1"><vh>@string manjarogreen = #34be5b</vh></v>
<v t="vsbabu.20151231222616.1"><vh>@string cupertinoblue = #8fa1b3</vh></v>
<v t="vsbabu.20160708152342.1"><vh>@string mintgreen = #9ab87c</vh></v>
<v t="vsbabu.20151231222547.1"><vh>@string highlightbg = @mintgreen</vh></v>
<v t="vsbabu.20151231222901.1" a="E"><vh>Color Customizations using variables above</vh>
<v t="vsbabu.20151231091416.5"><vh>@color body-sel-bg = @highlightbg</vh></v>
<v t="vsbabu.20151231091416.2"><vh>@color body-bg = @lightergray</vh></v>
<v t="vsbabu.20151231091416.8"><vh>@color focused-border-focus-color = @highlightbg</vh></v>
<v t="vsbabu.20151231091416.22"><vh>@color gutter-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.26"><vh>@color log-bg = @lightergray</vh></v>
<v t="vsbabu.20151231091416.35"><vh>@color tree-bg = @lightergray</vh></v>
<v t="vsbabu.20151231091416.29"><vh>@color minibuffer-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.31"><vh>@color minibuffer-sel-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.44"><vh>@color edit-label-bg = @highlightbg</vh></v>
<v t="vsbabu.20151231091416.55"><vh>@color scroll-area-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.58"><vh>@color splitter-handle-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.62"><vh>@color status-bg = lightgrey</vh></v>
<v t="vsbabu.20151231091416.71" a="E"><vh>Widget colors (simple widgets)</vh>
<v t="vsbabu.20151231091416.72"><vh>@color frame-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.73"><vh>@color stacked-widget-border-color = lightgray</vh></v>
<v t="vsbabu.20151231091416.74"><vh>@color stacked-widget-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.75"><vh>@color tabbed-widget-bg = lightgray</vh></v>
</v>
<v t="vsbabu.20151231091416.10" a="E"><vh>Button colors</vh>
<v t="vsbabu.20151231091416.12"><vh>@color debug-script-btn-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.11"><vh>@color run-script-btn-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.13"><vh>@color script-button-button-btn-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.14"><vh>@color script-button-btn-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.15"><vh>@color generic-button-btn-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.16"><vh>@color quick-move-btn-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.18"><vh>@color at-button-btn-bg = lightgray</vh></v>
<v t="vsbabu.20151231091416.17"><vh>@color interact-btn-bg = lightgray</vh></v>
</v>
</v>
</v>
<v t="vsbabu.20161111142845.1" a="E"><vh>@ignore Themes: copy to last top-level setting in myLeoSettings.leo</vh>
<v t="vsbabu.20161111142845.2"><vh>Common to all themes</vh>
<v t="vsbabu.20161111142845.3"><vh>Colors for Leo constructs (all themes)</vh>
<v t="vsbabu.20161111142845.4"><vh>@color doc_part_color = #d33682</vh></v>
<v t="vsbabu.20161111142845.5"><vh>@color leo_keyword_color = #268bd2</vh></v>
<v t="vsbabu.20161111142845.6"><vh>@color section_name_brackets_color = #268bd2</vh></v>
<v t="vsbabu.20161111142845.7"><vh>@color section_name_color = #d33682</vh></v>
<v t="vsbabu.20161111142845.8"><vh>@color show_invisibles_space_color = #d33682</vh></v>
<v t="vsbabu.20161111142845.9"><vh>@color show_invisibles_tab_color = red</vh></v>
<v t="vsbabu.20161111142845.10"><vh>@color undefined_section_name_color = #d33682</vh></v>
<v t="vsbabu.20161111142845.11"><vh>@color url_color = #6c71c4</vh></v>
</v>
<v t="vsbabu.20161111142845.12"><vh>Colors for jEdit constructs (all themes)</vh>
<v t="vsbabu.20161111142845.13"><vh>@color blank_color = #d33682</vh></v>
<v t="vsbabu.20161111142845.14"><vh>@color comment1_color = #d33682</vh></v>
<v t="vsbabu.20161111142845.15"><vh>@color comment2_color = #d33682</vh></v>
<v t="vsbabu.20161111142845.16"><vh>@color comment3_color = #d33682</vh></v>
<v t="vsbabu.20161111142845.17"><vh>@color comment4_color = #d33682</vh></v>
<v t="vsbabu.20161111142845.18"><vh>@color keyword1_color = #268bd2</vh></v>
<v t="vsbabu.20161111142845.19"><vh>@color keyword2_color = #268bd2</vh></v>
<v t="vsbabu.20161111142845.20"><vh>@color keyword3_color = #268bd2</vh></v>
<v t="vsbabu.20161111142845.21"><vh>@color keyword4_color = #268bd2</vh></v>
<v t="vsbabu.20161111142845.22"><vh>@color literal1_color = #2aa198</vh></v>
<v t="vsbabu.20161111142845.23"><vh>@color literal2_color = #2aa198</vh></v>
<v t="vsbabu.20161111142845.24"><vh>@color literal3_color = #2aa198</vh></v>
<v t="vsbabu.20161111142845.25"><vh>@color literal4_color = #2aa198</vh></v>
<v t="vsbabu.20161111142845.26"><vh>@color markup_color = #eee8d5</vh></v>
<v t="vsbabu.20161111142845.27"><vh>@color operator_color = #eee8d5</vh></v>
<v t="vsbabu.20161111142845.28"><vh>@color plain null color = None</vh></v>
<v t="vsbabu.20161111142845.29"><vh>@color tab_color = red</vh></v>
</v>
<v t="vsbabu.20161111142845.30"><vh>Outline indicators</vh>
<v t="vsbabu.20161111142845.31"><vh>@string tree-image-closed = nodes-dark/triangles/closed.png</vh></v>
<v t="vsbabu.20161111142845.32"><vh>@string tree-image-open = nodes-dark/triangles/open.png</vh></v>
</v>
</v>
<v t="vsbabu.20161111142845.33"><vh>@ignore ekr_dark theme</vh>
<v t="vsbabu.20161111142845.34"><vh>@data qt-gui-user-style-sheet</vh></v>
<v t="vsbabu.20161111142845.35"><vh>border</vh>
<v t="vsbabu.20161111142845.36"><vh>@bool use_focus_border = False</vh></v>
<v t="vsbabu.20161111142845.37"><vh>@string focused-border-style = solid</vh></v>
<v t="vsbabu.20161111142845.38"><vh>@string focused-border-width = 3px</vh></v>
</v>
<v t="vsbabu.20161111142845.39"><vh>Color overrides (all themes, not in stylesheet)</vh>
<v t="vsbabu.20161111142845.40"><vh>@color minibuffer-fg-color = #2aa198</vh></v>
<v t="vsbabu.20161111142845.41"><vh>@color minibuffer-selection-color = #fdf6e3</vh></v>
<v t="vsbabu.20161111142845.42"><vh>@color minibuffer-background-selection-color = #268bd2</vh></v>
</v>
<v t="vsbabu.20161111142845.43"><vh>colors, in style-sheet</vh>
<v t="vsbabu.20161111142845.44"><vh>Body</vh>
<v t="vsbabu.20161111142845.45"><vh>@color body-bg = @solarized-base03</vh></v>
<v t="vsbabu.20161111142845.46"><vh>@color body-fg = @solarized-base2</vh></v>
<v t="vsbabu.20161111142845.47"><vh>@color body-sel-bg = @solarized-base3</vh></v>
<v t="vsbabu.20161111142845.48"><vh>@color body-sel-fg = @solarized-base03</vh></v>
</v>
<v t="vsbabu.20161111142845.49"><vh>Borders</vh>
<v t="vsbabu.20161111142845.50"><vh>@@color focused-border-hover-color = red</vh></v>
<v t="vsbabu.20161111142845.51"><vh>@@color focused-border-unfocus-color = #073642</vh></v>
<v t="vsbabu.20161111142845.52"><vh>@color focused-border-focus-color = red</vh></v>
</v>
<v t="vsbabu.20161111142845.53"><vh>Buttons</vh>
<v t="vsbabu.20161111142845.54"><vh>@@color button-hover-bg = @solarized-base01</vh></v>
<v t="vsbabu.20161111142845.55"><vh>@@color button-hover-fg = @solarized-base03</vh></v>
</v>
<v t="vsbabu.20161111142845.56"><vh>Gutter</vh>
<v t="vsbabu.20161111142845.57"><vh>@color gutter-bg = @solarized-base03</vh></v>
<v t="vsbabu.20161111142845.58"><vh>@color gutter-fg = @solarized-base2</vh></v>
</v>
<v t="vsbabu.20161111142845.59"><vh>Log pane</vh>
<v t="vsbabu.20161111142845.60"><vh>@color find-tab-bg = @solarized-base03</vh></v>
<v t="vsbabu.20161111142845.61"><vh>@color log-bg = @solarized-base03</vh></v>
<v t="vsbabu.20161111142845.62"><vh>@color log_text_background_color = #073642</vh></v>
</v>
<v t="vsbabu.20161111142845.63"><vh>Minibuffer</vh>
<v t="vsbabu.20161111142845.64"><vh>@color minibuffer-bg = @solarized-base03</vh></v>
<v t="vsbabu.20161111142845.65"><vh>@color minibuffer_fg = @solarized-blue</vh></v>
</v>
<v t="vsbabu.20161111142845.66"><vh>Outline</vh>
<v t="vsbabu.20161111142845.67"><vh>@color edit-label-bg = @solarized-blue</vh></v>
<v t="vsbabu.20161111142845.68"><vh>@color edit-label-fg = @solarized-base2</vh></v>
<v t="vsbabu.20161111142845.69"><vh>@color head-bg = blue</vh></v>
<v t="vsbabu.20161111142845.70"><vh>@color head-fg = white</vh></v>
<v t="vsbabu.20161111142845.71"><vh>@color head-sel-bg = @solarized-blue</vh></v>
<v t="vsbabu.20161111142845.72"><vh>@color head-sel-fg = @solarized-base2</vh></v>
<v t="vsbabu.20161111142845.73"><vh>@color tree-bg = @solarized-base03</vh></v>
<v t="vsbabu.20161111142845.74"><vh>@color tree-fg = @solarized-base2</vh></v>
</v>
<v t="vsbabu.20161111142845.75"><vh>Render pane</vh>
<v t="vsbabu.20161111142845.76"><vh>@color render-bg = white</vh></v>
<v t="vsbabu.20161111142845.77"><vh>@color render-fg = black</vh></v>
</v>
<v t="vsbabu.20161111142845.78"><vh>Splitter</vh>
<v t="vsbabu.20161111142845.79"><vh>@color splitter-handle-bg = @solarized-blue</vh></v>
<v t="vsbabu.20161111142845.80"><vh>@color splitter-hover-bg = @solarized-violet</vh></v>
</v>
<v t="vsbabu.20161111142845.81"><vh>Widgets</vh>
<v t="vsbabu.20161111142845.82"><vh>@color tabbed-widget-bg = None</vh></v>
<v t="vsbabu.20161111142845.83"><vh>@color scroll-area-bg = @solarized-base03</vh></v>
<v t="vsbabu.20161111142845.84"><vh>@color stacked-widget-bg = @solarized-base2</vh></v>
</v>
</v>
<v t="vsbabu.20161111142845.85"><vh>colors, not in style sheet</vh>
<v t="vsbabu.20161111142845.86"><vh>@color log_error_color = #dc322f</vh></v>
<v t="vsbabu.20161111142845.87"><vh>@color log_text_foreground_color = #93a1a1</vh></v>
<v t="vsbabu.20161111142845.88"><vh>@color log_warning_color = #268bd2</vh></v>
<v t="vsbabu.20161111142845.89"><vh>@color minibuffer_error_color = #dc322f</vh></v>
<v t="vsbabu.20161111142845.90"><vh>@color minibuffer_warning_color = #268bd2</vh></v>
</v>
<v t="vsbabu.20161111142845.91"><vh>fonts</vh>
<v t="vsbabu.20161111142845.92"><vh>@string font-family = DejaVu Sans Mono</vh></v>
<v t="vsbabu.20161111142845.93"><vh>@string font-family = DejaVu Sans Mono</vh></v>
<v t="vsbabu.20161111142845.94"><vh>@string font-family-tree = @font-family</vh></v>
<v t="vsbabu.20161111142845.95"><vh>@string font-family-body = @font-family</vh></v>
<v t="vsbabu.20161111142845.96"><vh>@string font-family-log = @font-family</vh></v>
<v t="vsbabu.20161111142845.97"><vh>@string font-size-body = 16pt</vh></v>
<v t="vsbabu.20161111142845.98"><vh>@string font-size-tree = 16pt</vh></v>
<v t="vsbabu.20161111142845.99"><vh>@string font-size-log = 16pt</vh></v>
</v>
<v t="vsbabu.20161111142845.100"><vh>gradients</vh>
<v t="vsbabu.20161111142845.101"><vh>@string bg-gradient = qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1 @text-background-bright, stop:0.4 @text-background, stop:0.6 @text-background, stop:0.9 @text-background-bright)</vh></v>
<v t="vsbabu.20161111142845.102"><vh>@string bg-gradient-hover = qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1 @solarized-base00, stop:0.4 @solarized-base0, stop:0.6 @solarized-base0, stop:0.9 @solarized-base00)</vh></v>
</v>
<v t="vsbabu.20161111142845.103"><vh>Plugins</vh>
<v t="vsbabu.20161111142845.104"><vh>bookmarks</vh>
<v t="vsbabu.20161111142845.105"><vh>@color bookmarks_current_color = @solarized-orange</vh></v>
</v>
</v>
<v t="vsbabu.20161111142845.106"><vh>theme settings</vh>
<v t="vsbabu.20161111142845.107"><vh>@string color_theme = ekr_dark</vh></v>
<v t="vsbabu.20161111142845.108"><vh>@bool color_theme_is_dark = True</vh></v>
</v>
</v>
<v t="vsbabu.20161111142845.109"><vh>@ignore leo_dark theme 0</vh>
<v t="vsbabu.20161111142845.110" a="E"><vh>colors</vh>
<v t="vsbabu.20161111142845.111"><vh>@color button-hover-bg = @solarized-base01</vh></v>
<v t="vsbabu.20161111142845.112"><vh>@color button-hover-fg = @solarized-base03</vh></v>
<v t="vsbabu.20161111142845.113"><vh>@color log_error_color = #dc322f</vh></v>
<v t="vsbabu.20161111142845.114"><vh>@color log_text_background_color = #073642</vh></v>
<v t="vsbabu.20161111142845.115"><vh>@color log_text_foreground_color = #93a1a1</vh></v>
<v t="vsbabu.20161111142845.116"><vh>@color log_warning_color = #268bd2</vh></v>
<v t="vsbabu.20161111142845.117"><vh>@color minibuffer_background_color = @solarized-base03</vh></v>
<v t="vsbabu.20161111142845.118"><vh>@color minibuffer_error_color = @solarized-red</vh></v>
<v t="vsbabu.20161111142845.119"><vh>@color minibuffer_foreground_color = @solarized-yellow</vh></v>
<v t="vsbabu.20161111142845.120"><vh>@color minibuffer_warning_color = @solarized-base02</vh></v>
<v t="vsbabu.20161111142845.121"><vh>@color splitter-bg = @solarized-base01</vh></v>
<v t="vsbabu.20161111142845.122"><vh>@color splitter-hover-bg = @solarized-violet</vh></v>
<v t="vsbabu.20161111142845.123"><vh>@color text-background = @solarized-base03</vh></v>
<v t="vsbabu.20161111142845.124"><vh>@color text-background-bright = @solarized-base02</vh></v>
<v t="vsbabu.20161111142845.125"><vh>@color text-foreground = @solarized-base0</vh></v>
<v t="vsbabu.20161111142845.126"><vh>@color text-foreground-bright = @solarized-base2</vh></v>
</v>
<v t="vsbabu.20161111142845.127"><vh>fonts</vh>
<v t="vsbabu.20161111142845.128"><vh>@string font-family = DejaVu Sans Mono</vh></v>
<v t="vsbabu.20161111142845.129"><vh>@string font-family = DejaVu Sans Mono</vh></v>
<v t="vsbabu.20161111142845.130"><vh>@string font-family-tree = @font-family</vh></v>
<v t="vsbabu.20161111142845.131"><vh>@string font-family-body = @font-family</vh></v>
<v t="vsbabu.20161111142845.132"><vh>@string font-family-log = @font-family</vh></v>
<v t="vsbabu.20161111142845.133"><vh>@string font-size-body = 16pt</vh></v>
<v t="vsbabu.20161111142845.134"><vh>@string font-size-tree = 16pt</vh></v>
<v t="vsbabu.20161111142845.135"><vh>@string font-size-log = 16pt</vh></v>
</v>
<v t="vsbabu.20161111142845.136"><vh>border</vh>
<v t="vsbabu.20161111142845.137"><vh>@bool use_focus_border = False</vh></v>
<v t="vsbabu.20161111142845.138"><vh>@string focused-border-style = solid</vh></v>
<v t="vsbabu.20161111142845.139"><vh>@string focused-border-width = 3px</vh></v>
<v t="vsbabu.20161111142845.140"><vh>@color focused-border-focus-color = red</vh></v>
<v t="vsbabu.20161111142845.141"><vh>@color focused-border-hover-color = red</vh></v>
<v t="vsbabu.20161111142845.142"><vh>@string focused-border-unfocus-color = white</vh></v>
</v>
<v t="vsbabu.20161111142845.143"><vh>gradients</vh>
<v t="vsbabu.20161111142845.144"><vh>@string bg-gradient = qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1 @text-background-bright, stop:0.4 @text-background, stop:0.6 @text-background, stop:0.9 @text-background-bright)</vh></v>
<v t="vsbabu.20161111142845.145"><vh>@string bg-gradient-hover = qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1 @solarized-base00, stop:0.4 @solarized-base0, stop:0.6 @solarized-base0, stop:0.9 @solarized-base00)</vh></v>
</v>
<v t="vsbabu.20161111142845.146"><vh>Plugins</vh>
<v t="vsbabu.20161111142845.147"><vh>bookmarks</vh>
<v t="vsbabu.20161111142845.148"><vh>@color bookmarks_current_color = @solarized-orange</vh></v>
</v>
</v>
<v t="vsbabu.20161111142845.149"><vh>theme settings</vh>
<v t="vsbabu.20161111142845.150"><vh>@string color_theme = leo_dark_0</vh></v>
<v t="vsbabu.20161111142845.151"><vh>@bool color_theme_is_dark = True</vh></v>
</v>
</v>
<v t="vsbabu.20161111142845.152"><vh>@ignore leo_dark theme 1</vh>
<v t="vsbabu.20161111142845.153" a="E"><vh>Body pane colors</vh>
<v t="vsbabu.20161111142845.154"><vh>@color body_text_background_color = #002b36</vh></v>
<v t="vsbabu.20161111142845.155"><vh>@color unselected_body_bg_color = #002b36</vh></v>
<v t="vsbabu.20161111142845.156"><vh>@color unselected_body_fg_color = #839496</vh></v>
<v t="vsbabu.20161111142845.157"><vh>@color body_text_foreground_color = #839496</vh></v>
<v t="vsbabu.20161111142845.158"><vh>@color insert_mode_bg_color = #002b36</vh></v>
<v t="vsbabu.20161111142845.159"><vh>@color insert_mode_fg_color = #839496</vh></v>
</v>
<v t="vsbabu.20161111142845.160" a="E"><vh>Log pane colors</vh>
<v t="vsbabu.20161111142845.161"><vh>@color log_error_color = #dc322f</vh></v>
<v t="vsbabu.20161111142845.162"><vh>@color log_warning_color = #268bd2</vh></v>
<v t="vsbabu.20161111142845.163"><vh>@color log_text_foreground_color = #93a1a1</vh></v>
<v t="vsbabu.20161111142845.164"><vh>@color log_text_background_color = #073642</vh></v>
<v t="vsbabu.20161111142845.165"><vh>@color log_pane_background_color = #002b36</vh></v>
<v t="vsbabu.20161111142845.166"><vh>@color log_pane_Find_tab_background_color = #d6c7d3</vh></v>
<v t="vsbabu.20161111142845.167"><vh>@color log_pane_Spell_tab_background_color = MistyRose1</vh></v>
</v>
<v t="vsbabu.20161111142845.168"><vh>Minibuffer colors</vh>
<v t="vsbabu.20161111142845.169"><vh>@color minibuffer_background_color = #073642</vh></v>
<v t="vsbabu.20161111142845.170"><vh>@color minibuffer_foreground_color = #b58900</vh></v>
</v>
<v t="vsbabu.20161111142845.171"><vh>Outline pane colors</vh>
<v t="vsbabu.20161111142845.172"><vh>@color headline_text_unselected_background_color = #ffffff</vh></v>
<v t="vsbabu.20161111142845.173"><vh>@color headline_text_unselected_foreground_color = None</vh></v>
<v t="vsbabu.20161111142845.174"><vh>@color headline_text_selected_background_color = #586e75</vh></v>
<v t="vsbabu.20161111142845.175"><vh>@color headline_text_selected_foreground_color = #002b36</vh></v>
<v t="vsbabu.20161111142845.176"><vh>@color headline_text_editing_background_color = None</vh></v>
<v t="vsbabu.20161111142845.177"><vh>@color headline_text_editing_foreground_color = None</vh></v>
<v t="vsbabu.20161111142845.178"><vh>@color headline_text_editing_selection_foreground_color = None</vh></v>
<v t="vsbabu.20161111142845.179"><vh>@color headline_text_editing_selection_background_color = None</vh></v>
<v t="vsbabu.20161111142845.180"><vh>@color outline_pane_background_color = #ffffff</vh></v>
</v>
<v t="vsbabu.20161111142845.181" a="E"><vh>Theme settings</vh>
<v t="vsbabu.20161111142845.182"><vh>@string color_theme = leo_dark_1</vh></v>
<v t="vsbabu.20161111142845.183"><vh>@bool color_theme_is_dark = True</vh></v>
</v>
</v>
<v t="vsbabu.20161111142845.184"><vh>@ignore leo_dark theme 2</vh>
<v t="vsbabu.20161111142845.185"><vh>Theme settings</vh>
<v t="vsbabu.20161111142845.186"><vh>@string color_theme = leo_dark_2</vh></v>
<v t="vsbabu.20161111142845.187"><vh>@bool color_theme_is_dark = True</vh></v>
</v>
<v t="vsbabu.20161111142845.188"><vh>Body pane colors</vh>
<v t="vsbabu.20161111142845.189"><vh>@color body_text_background_color = #002b36</vh></v>
<v t="vsbabu.20161111142845.190"><vh>@color unselected_body_bg_color = #002b36</vh></v>
<v t="vsbabu.20161111142845.191"><vh>@color unselected_body_fg_color = #839496</vh></v>
<v t="vsbabu.20161111142845.192"><vh>@color body_text_foreground_color = #839496</vh></v>
<v t="vsbabu.20161111142845.193"><vh>@color insert_mode_bg_color = #002b36</vh></v>
<v t="vsbabu.20161111142845.194"><vh>@color insert_mode_fg_color = #839496</vh></v>
</v>
<v t="vsbabu.20161111142845.195"><vh>Outline pane colors</vh>
<v t="vsbabu.20161111142845.196"><vh>@color headline_text_unselected_background_color = #ffffff</vh></v>
<v t="vsbabu.20161111142845.197"><vh>@color headline_text_unselected_foreground_color = None</vh></v>
<v t="vsbabu.20161111142845.198"><vh>@color headline_text_selected_background_color = #586e75</vh></v>
<v t="vsbabu.20161111142845.199"><vh>@color headline_text_selected_foreground_color = #002b36</vh></v>
<v t="vsbabu.20161111142845.200"><vh>@color headline_text_editing_background_color = None</vh></v>
<v t="vsbabu.20161111142845.201"><vh>@color headline_text_editing_foreground_color = None</vh></v>
<v t="vsbabu.20161111142845.202"><vh>@color headline_text_editing_selection_foreground_color = None</vh></v>
<v t="vsbabu.20161111142845.203"><vh>@color headline_text_editing_selection_background_color = None</vh></v>
<v t="vsbabu.20161111142845.204"><vh>@color outline_pane_background_color = #ffffff</vh></v>
</v>
<v t="vsbabu.20161111142845.205"><vh>Log pane colors</vh>
<v t="vsbabu.20161111142845.206"><vh>@color log_error_color = #dc322f</vh></v>
<v t="vsbabu.20161111142845.207"><vh>@color log_warning_color = #268bd2</vh></v>
<v t="vsbabu.20161111142845.208"><vh>@color log_text_foreground_color = #93a1a1</vh></v>
<v t="vsbabu.20161111142845.209"><vh>@color log_text_background_color = #073642</vh></v>
<v t="vsbabu.20161111142845.210"><vh>@color log_pane_background_color = #002b36</vh></v>
<v t="vsbabu.20161111142845.211"><vh>@color log_pane_Find_tab_background_color = #d6c7d3</vh></v>
<v t="vsbabu.20161111142845.212"><vh>@color log_pane_Spell_tab_background_color = MistyRose1</vh></v>
</v>
<v t="vsbabu.20161111142845.213"><vh>Minibuffer colors</vh>
<v t="vsbabu.20161111142845.214"><vh>@color minibuffer_background_color = #073642</vh></v>
<v t="vsbabu.20161111142845.215"><vh>@color minibuffer_foreground_color = #b58900</vh></v>
</v>
</v>
</v>
<v t="vsbabu.20161113070403.208" a="E"><vh>Gutter</vh>
<v t="vsbabu.20161113070403.210"><vh>@bool use-gutter = False</vh></v>
<v t="vsbabu.20161113070403.211"><vh>@int gutter-w-adjust = 12</vh></v>
<v t="vsbabu.20161113070403.212"><vh>@int gutter-y-adjust = 10</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="vsbabu.20151229053541.206">myLeoSettings.leo personal settings file created Tue Dec 29 05:35:41 2015

Only nodes that are descendants of the @settings node are read.

Only settings you need to modify should be in this file, do
not copy large parts of leoSettings.py here.

For more information see http://leoeditor.com/customizing.html</t>
<t tx="vsbabu.20151229053541.412"></t>
<t tx="vsbabu.20151229053541.413"># Leo loads plugins in the order they appear here.

# This node *MUST* be a child of the @settings node to take effect.

# **Important**: to change these defaults, put
# an @enabled-plugins node in myLeoSettings.leo.

# Highly-recommended plugins:

plugins_menu.py
# free_layout.py
    # Now loaded automatically.
    # needs to be early

# Recommended plugins:

contextmenu.py
    # This is required by the vim.py and xemacs.py plugins.
leo_to_html.py
mod_scripting.py
nav_qt.py
quicksearch.py
stickynotes.py
#todo.py
viewrendered.py

# Alphabetical list of all Leo plugins.

# active_path.py
# add_directives.py
# at_folder.py
# at_produce.py
# at_view.py
# attrib_edit.py
# backlink.py
# bibtex.py
# bookmarks.py
# bzr_qcommands.py
# chapter_hoist.py
# codewisecompleter.py
# colorize_headlines.py
# contextmenu.py
# ctagscompleter.py
# cursesGui.py
# datenodes.py
# debugger_pudb.py
# detect_urls.py
# dragdropgoodies.py
# dtest.py
# dump_globals.py
# empty_leo_file.py
# enable_gc.py
# expfolder.py
# FileActions.py
# free_layout.py
# ftp.py
# geotag.py
# gitarchive.py
# graphcanvas.py
# import_cisco_config.py
# initinclass.py
# interact.py
# jinjarender.py
# leo_interface.py
# leo_pdf.py
# leo_to_html.py
# leo_to_rtf.py
# leocursor.py
# leofeeds.py
# leomail.py
# leomylyn.py
# leoOPML.py
# leoremote.py
# leoscreen.py
# lineNumbers.py
# macros.py
# maximizeNewWindows.py
# mime.py
# mnplugins.py
# mod_autosave.py
# mod_framesize.py
# mod_http.py
# mod_leo2ascd.py
# mod_read_dir_outline.py
# mod_scripting.py
# mod_speedups.py
# mod_tempfname.py
# mod_timestamp.py
# multifile.py
# nav_qt.py
# nested_splitter.py
# niceNosent.py
# nodeActions.py
# nodediff.py
# nodetags.py
# nodewatch.py
# notebook.py
# open_shell.py
# outline_export.py
# paste_as_headlines.py
# plugins_menu.py
# pluginsTest.py
# pretty_print.py
# projectwizard.py
# python_terminal.py
# qt_quicksearch.py
# qtframecommands.py
# quickMove.py
# quicksearch.py
# quit_leo.py
# read_only_nodes.py
# redirect_to_log.py
# rss.py
rst3.py
# run_nodes.py
# screen_capture.py
# screencast.py
# screenshots.py
# script_io_to_body.py
# scripts_menu.py
# setHomeDirectory.py
# sftp.py
# slideshow.py
# spydershell.py
# startfile.py
# stickynotes.py
# stickynotes_plus.py
# systray.py
# testRegisterCommand.py
# textnode.py
# todo.py
# tomboy_import.py
# trace_gc_plugin.py
# trace_keys.py
# trace_tags.py
# valuespace.py
# viewrendered.py
vim.py
# wikiview.py
# word_count.py
# word_export.py
# xemacs.py
# xml_edit.py
# xsltWithNodes.py
# zenity_file_dialogs.py
</t>
<t tx="vsbabu.20151229053541.414"></t>
<t tx="vsbabu.20151229053541.415"># You can define keyboard shortcuts here of the form:
#
#    some-command Shift-F5
vim-open-node = Alt-v</t>
<t tx="vsbabu.20151229054901.1"></t>
<t tx="vsbabu.20151229055017.1"></t>
<t tx="vsbabu.20151229055113.1"></t>
<t tx="vsbabu.20151229060219.1"></t>
<t tx="vsbabu.20151231091416.10"></t>
<t tx="vsbabu.20151231091416.11"></t>
<t tx="vsbabu.20151231091416.12"></t>
<t tx="vsbabu.20151231091416.13"></t>
<t tx="vsbabu.20151231091416.14"></t>
<t tx="vsbabu.20151231091416.15"></t>
<t tx="vsbabu.20151231091416.16"></t>
<t tx="vsbabu.20151231091416.17"></t>
<t tx="vsbabu.20151231091416.18"></t>
<t tx="vsbabu.20151231091416.2"></t>
<t tx="vsbabu.20151231091416.22"></t>
<t tx="vsbabu.20151231091416.26"></t>
<t tx="vsbabu.20151231091416.29"></t>
<t tx="vsbabu.20151231091416.31"></t>
<t tx="vsbabu.20151231091416.35"></t>
<t tx="vsbabu.20151231091416.44">Was @LeoYellow</t>
<t tx="vsbabu.20151231091416.5"></t>
<t tx="vsbabu.20151231091416.55"></t>
<t tx="vsbabu.20151231091416.58"></t>
<t tx="vsbabu.20151231091416.62"></t>
<t tx="vsbabu.20151231091416.71"></t>
<t tx="vsbabu.20151231091416.72"></t>
<t tx="vsbabu.20151231091416.73"></t>
<t tx="vsbabu.20151231091416.74"></t>
<t tx="vsbabu.20151231091416.75"></t>
<t tx="vsbabu.20151231091416.8"></t>
<t tx="vsbabu.20151231092531.1"></t>
<t tx="vsbabu.20151231092620.1"></t>
<t tx="vsbabu.20151231092709.1">**Important**: This should be set by each user.</t>
<t tx="vsbabu.20151231093048.1"></t>
<t tx="vsbabu.20151231093055.1"></t>
<t tx="vsbabu.20151231093134.1"></t>
<t tx="vsbabu.20151231093149.1"></t>
<t tx="vsbabu.20151231222547.1">Or make it @cupertinoblue to have a light grayish blue background</t>
<t tx="vsbabu.20151231222616.1"></t>
<t tx="vsbabu.20151231222901.1"></t>
<t tx="vsbabu.20160106222537.1"># Examples of abbreviations with substitutions, see
# abbreviations-subst-start and
# abbreviations-subst-env.   Use `\:` to extend
# code beyond one line, and preserve indentation.
# Values to be susstituted must be assigned to `x`.

date;;={|{x=time.asctime()}|}
ts;;={|{x=time.strftime("%Y%m%d%H%M%S")}|}
tss;;={|{x=time.strftime("%Y%m%d")}|}

# template for a .py file
""";;=@language python
\:"""
\:&lt;||&gt;{|{x=file_name()}|} - &lt;|describe|&gt;
\:
\:{|{x=user_name()}|}, {|{x=time.asctime()}|}
\:"""
\:
\:import os
\:import sys
\:
\:def main():
\:    &lt;|code|&gt;
\:
\:if __name__ == '__main__':
\:    main()\n

# see abbreviations-subst-env - `antid;;;` will expand to
# `antidisestablishmentarianism` if `antidisestablishmentarianism`
# already occurs in the text
;;;={|{x=long_word()}|}

# template for a class
class;;=class {|{
\:x=ask("Class name",default=c.p.h.replace('class ',''))}|}(object):
\:    """{|{x=get("Class name")}|} - &lt;|describe class|&gt;
\:    """
\:
\:    def __init__(self{|{
\:x = ask("__init__ params, comma sep.");
\:if x: x = ", " + x}|}):
\:        """&lt;|describe init|&gt;{|{x=param_doc("__init__ params, comma sep.")}|}
\:        """
\:        &lt;|code|&gt;
\:
\:    @others

# template for a def
def;;=def {|{x=ask("function name",default=c.p.h)}|}({|{x=in_class()}|}{|{x=ask("Params, comma sep.")}|}):
\:    """{|{x=get("function name")}|} - Return &lt;|return|&gt;{|{x=param_doc()}|}
\:    """
\:
\:    &lt;|code|&gt;

# rst csv table
csv-table;;=.. csv-table::
\:   :header: "&lt;|col 1|&gt;", "", "", ""
\:   :widths: 1, 1, 1, 1
\:
\:   &lt;|data|&gt;

# special case, causes core to select next place holder for editing
,,={|{x='__NEXT_PLACEHOLDER'}|}

# make balanced indented Django web template tags, see @data abbreviations-subst-env
};;={|{django_tag();x=''}|}

# close XML tags, see @data abbreviations-subst-env
&lt;;;={|{x=close_xml()}|}

# make balanced HTML tags, see @data abbreviations-subst-env
&gt;;;={|{x=html_tag()}|}</t>
<t tx="vsbabu.20160106222740.1"></t>
<t tx="vsbabu.20160106222751.1"></t>
<t tx="vsbabu.20160708152342.1"></t>
<t tx="vsbabu.20161111141538.1"></t>
<t tx="vsbabu.20161111142845.1">@language rest
@wrap

To enable a theme:
    
1. **Copy** this entire tree to myLeoSettings.leo.
2. Move the tree so it is the *last* top-level node under @settings.
3. Remove the @ignore from the copy of this node.
4. Enable one of the three themes below by removing @ignore for its node.
5. Select menu Settings&gt;Reload Styles.
6. Test by opening another Leo outline.

</t>
<t tx="vsbabu.20161111142845.10">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.

Was red. Now now comment1_color</t>
<t tx="vsbabu.20161111142845.100"></t>
<t tx="vsbabu.20161111142845.101"></t>
<t tx="vsbabu.20161111142845.102"></t>
<t tx="vsbabu.20161111142845.103"></t>
<t tx="vsbabu.20161111142845.104"></t>
<t tx="vsbabu.20161111142845.105"></t>
<t tx="vsbabu.20161111142845.106"></t>
<t tx="vsbabu.20161111142845.107">Name of the theme, used to find icon files</t>
<t tx="vsbabu.20161111142845.108">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="vsbabu.20161111142845.109">Solarized" dark theme.

</t>
<t tx="vsbabu.20161111142845.11"></t>
<t tx="vsbabu.20161111142845.110">Here you can edit the colors by Leo, just edit the
node headings, and click the reload-style button.
</t>
<t tx="vsbabu.20161111142845.111"></t>
<t tx="vsbabu.20161111142845.112"></t>
<t tx="vsbabu.20161111142845.113">Color for error messages written to the log window.</t>
<t tx="vsbabu.20161111142845.114">Background color of log text.</t>
<t tx="vsbabu.20161111142845.115">Foreground color of log text.

</t>
<t tx="vsbabu.20161111142845.116"></t>
<t tx="vsbabu.20161111142845.117"></t>
<t tx="vsbabu.20161111142845.118"></t>
<t tx="vsbabu.20161111142845.119"></t>
<t tx="vsbabu.20161111142845.12">Note: Do not use @-constants here.</t>
<t tx="vsbabu.20161111142845.120"></t>
<t tx="vsbabu.20161111142845.121"></t>
<t tx="vsbabu.20161111142845.122"></t>
<t tx="vsbabu.20161111142845.123"></t>
<t tx="vsbabu.20161111142845.124"></t>
<t tx="vsbabu.20161111142845.125"></t>
<t tx="vsbabu.20161111142845.126"></t>
<t tx="vsbabu.20161111142845.127"></t>
<t tx="vsbabu.20161111142845.128">test text</t>
<t tx="vsbabu.20161111142845.129">test text</t>
<t tx="vsbabu.20161111142845.13">solarized-magenta
</t>
<t tx="vsbabu.20161111142845.130"></t>
<t tx="vsbabu.20161111142845.131"></t>
<t tx="vsbabu.20161111142845.132"></t>
<t tx="vsbabu.20161111142845.133">(some body text here so there's something to see)</t>
<t tx="vsbabu.20161111142845.134"></t>
<t tx="vsbabu.20161111142845.135"></t>
<t tx="vsbabu.20161111142845.136">Note: Must have:
    @bool use_focus_border = False
    @focused-border-style = solid
</t>
<t tx="vsbabu.20161111142845.137"></t>
<t tx="vsbabu.20161111142845.138"></t>
<t tx="vsbabu.20161111142845.139"></t>
<t tx="vsbabu.20161111142845.14"></t>
<t tx="vsbabu.20161111142845.140">Was cyan</t>
<t tx="vsbabu.20161111142845.141"></t>
<t tx="vsbabu.20161111142845.142"></t>
<t tx="vsbabu.20161111142845.143"></t>
<t tx="vsbabu.20161111142845.144"></t>
<t tx="vsbabu.20161111142845.145"></t>
<t tx="vsbabu.20161111142845.146"></t>
<t tx="vsbabu.20161111142845.147"></t>
<t tx="vsbabu.20161111142845.148"></t>
<t tx="vsbabu.20161111142845.149"></t>
<t tx="vsbabu.20161111142845.15"></t>
<t tx="vsbabu.20161111142845.150">Name of the theme, used to find icon files</t>
<t tx="vsbabu.20161111142845.151">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="vsbabu.20161111142845.152">Sublime Text 2-like dark theme.
</t>
<t tx="vsbabu.20161111142845.153"></t>
<t tx="vsbabu.20161111142845.154">Background color of body text.  This setting *is* used in the QtGui.

#ffecea

Note: this setting can be overridden by the x_mode_bg_color settings.</t>
<t tx="vsbabu.20161111142845.155">#f9f0f4 light pink
#fbfdfd very light blue

For some reason, colors in the text widget do not match the colors in the canvas widget.</t>
<t tx="vsbabu.20161111142845.156"></t>
<t tx="vsbabu.20161111142845.157">Foreground color of body text.  This setting *is* used in the QtGui.

Note: this setting can be overridden by the x_mode_fg_color settings.</t>
<t tx="vsbabu.20161111142845.158">Overrides body_text_background_color.

#fdf5f5 A light pink.
#f0fde1 A light green.
#f9e6dd A light orange.</t>
<t tx="vsbabu.20161111142845.159">Overrides body_text_foreground_color.</t>
<t tx="vsbabu.20161111142845.16"></t>
<t tx="vsbabu.20161111142845.160"></t>
<t tx="vsbabu.20161111142845.161">Color for error messages written to the log window.</t>
<t tx="vsbabu.20161111142845.162"></t>
<t tx="vsbabu.20161111142845.163">Foreground color of log text.

</t>
<t tx="vsbabu.20161111142845.164">Background color of log text.</t>
<t tx="vsbabu.20161111142845.165">LightYellow1

#f2fdff</t>
<t tx="vsbabu.20161111142845.166">#d6c7d3
#d2cad0
#c6d3d7</t>
<t tx="vsbabu.20161111142845.167">#d6c7d3
#d2cad0
#c6d3d7
#ffffec # Same as outline.</t>
<t tx="vsbabu.20161111142845.168"></t>
<t tx="vsbabu.20161111142845.169"></t>
<t tx="vsbabu.20161111142845.17"></t>
<t tx="vsbabu.20161111142845.170"></t>
<t tx="vsbabu.20161111142845.171"></t>
<t tx="vsbabu.20161111142845.172">Background color of unselected headline text.

LavenderBlush1</t>
<t tx="vsbabu.20161111142845.173">Foreground color of unselected headline text.</t>
<t tx="vsbabu.20161111142845.174">Background color of selected headline text that is not being edited.

LavenderBlush2</t>
<t tx="vsbabu.20161111142845.175">Foreground color of selected headline text that is not being edited.

DodgerBlue4</t>
<t tx="vsbabu.20161111142845.176">Background color of unselected headline text in a headline that is being edited.

Foreground color must also be specified for either setting to take effect.</t>
<t tx="vsbabu.20161111142845.177">Foreground color of unselected headline text in a headline that is being edited.

Background color must also be specified for either setting to take effect.</t>
<t tx="vsbabu.20161111142845.178">Foreground color of selected text headline text in a headline that is being edited.

Background must also be specified for either setting to take effect.</t>
<t tx="vsbabu.20161111142845.179">Background color of selected text headline text in a headline that is being edited.

Foreground must also be specified for either setting to take effect.</t>
<t tx="vsbabu.20161111142845.18"></t>
<t tx="vsbabu.20161111142845.180">Background color of outline pane itself.

LavenderBlush1
#ffffe1 # a little too yellow.
#ffffec
LightSteelBlue1 # Good for testing.</t>
<t tx="vsbabu.20161111142845.181"></t>
<t tx="vsbabu.20161111142845.182"></t>
<t tx="vsbabu.20161111142845.183"></t>
<t tx="vsbabu.20161111142845.184">Sublime Text 2-like dark theme.

This is like leo_dark_1, but more appealing on Mac
</t>
<t tx="vsbabu.20161111142845.185"></t>
<t tx="vsbabu.20161111142845.186"></t>
<t tx="vsbabu.20161111142845.187"></t>
<t tx="vsbabu.20161111142845.188"></t>
<t tx="vsbabu.20161111142845.189">Background color of body text.  This setting *is* used in the QtGui.

#ffecea

Note: this setting can be overridden by the x_mode_bg_color settings.</t>
<t tx="vsbabu.20161111142845.19"></t>
<t tx="vsbabu.20161111142845.190">#f9f0f4 light pink
#fbfdfd very light blue

For some reason, colors in the text widget do not match the colors in the canvas widget.</t>
<t tx="vsbabu.20161111142845.191"></t>
<t tx="vsbabu.20161111142845.192">Foreground color of body text.  This setting *is* used in the QtGui.

Note: this setting can be overridden by the x_mode_fg_color settings.</t>
<t tx="vsbabu.20161111142845.193">Overrides body_text_background_color.

#fdf5f5 A light pink.
#f0fde1 A light green.
#f9e6dd A light orange.</t>
<t tx="vsbabu.20161111142845.194">Overrides body_text_foreground_color.</t>
<t tx="vsbabu.20161111142845.195"></t>
<t tx="vsbabu.20161111142845.196">Background color of unselected headline text.

LavenderBlush1</t>
<t tx="vsbabu.20161111142845.197">Foreground color of unselected headline text.</t>
<t tx="vsbabu.20161111142845.198">Background color of selected headline text that is not being edited.

LavenderBlush2</t>
<t tx="vsbabu.20161111142845.199">Foreground color of selected headline text that is not being edited.

DodgerBlue4</t>
<t tx="vsbabu.20161111142845.2"></t>
<t tx="vsbabu.20161111142845.20"></t>
<t tx="vsbabu.20161111142845.200">Background color of unselected headline text in a headline that is being edited.

Foreground color must also be specified for either setting to take effect.</t>
<t tx="vsbabu.20161111142845.201">Foreground color of unselected headline text in a headline that is being edited.

Background color must also be specified for either setting to take effect.</t>
<t tx="vsbabu.20161111142845.202">Foreground color of selected text headline text in a headline that is being edited.

Background must also be specified for either setting to take effect.</t>
<t tx="vsbabu.20161111142845.203">Background color of selected text headline text in a headline that is being edited.

Foreground must also be specified for either setting to take effect.</t>
<t tx="vsbabu.20161111142845.204">Background color of outline pane itself.

LavenderBlush1
#ffffe1 # a little too yellow.
#ffffec
LightSteelBlue1 # Good for testing.</t>
<t tx="vsbabu.20161111142845.205"></t>
<t tx="vsbabu.20161111142845.206">Color for error messages written to the log window.</t>
<t tx="vsbabu.20161111142845.207"></t>
<t tx="vsbabu.20161111142845.208">Foreground color of log text.

</t>
<t tx="vsbabu.20161111142845.209">Background color of log text.</t>
<t tx="vsbabu.20161111142845.21"></t>
<t tx="vsbabu.20161111142845.210">LightYellow1

#f2fdff</t>
<t tx="vsbabu.20161111142845.211">#d6c7d3
#d2cad0
#c6d3d7</t>
<t tx="vsbabu.20161111142845.212">#d6c7d3
#d2cad0
#c6d3d7
#ffffec # Same as outline.</t>
<t tx="vsbabu.20161111142845.213"></t>
<t tx="vsbabu.20161111142845.214"></t>
<t tx="vsbabu.20161111142845.215"></t>
<t tx="vsbabu.20161111142845.22">#00aa00 (Idle comment green)

</t>
<t tx="vsbabu.20161111142845.23"></t>
<t tx="vsbabu.20161111142845.24"></t>
<t tx="vsbabu.20161111142845.25"></t>
<t tx="vsbabu.20161111142845.26"></t>
<t tx="vsbabu.20161111142845.27">base2     #eee8d5</t>
<t tx="vsbabu.20161111142845.28"></t>
<t tx="vsbabu.20161111142845.29"></t>
<t tx="vsbabu.20161111142845.3">@language rest
@wrap

Note: Do not use @-constants here.</t>
<t tx="vsbabu.20161111142845.30">Outline indicators indicate the expansion state of outline nodes. The leo/Icons/nodes-dark folders contains two sets of indicators::
    
    leo/Icons/nodes-dark/plusminus/
    leo/Icons/nodes-dark/triangles/
    
The following settings specify the indicators.  You can use an absolute path, or more conveniently, a path relative either to:

- Your home directory or
- Leo's leo/Icons directory
</t>
<t tx="vsbabu.20161111142845.31">Must be relative to either the users home directory or leo/Icons directory.

url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/closed.png)</t>
<t tx="vsbabu.20161111142845.32">url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/open.png)</t>
<t tx="vsbabu.20161111142845.33">EKR's theme: Solarized dark colors for text areas,
normal (light) buttons &amp; menus.
</t>
<t tx="vsbabu.20161111142845.34">QTreeView::branch:open{
    color:                  @tree-fg;
    background-color:       @tree-bg;
}

QTreeView::branch:closed{
    color:                  @tree-fg;
    background-color:       @tree-bg;
}

QTreeView::branch:closed:has-children{
    image: @tree-image-closed;
}

QTreeView::branch:open:has-children{
    image: @tree-image-open;
}
</t>
<t tx="vsbabu.20161111142845.35">Note: Must have:
    @bool use_focus_border = False
    @focused-border-style = solid
</t>
<t tx="vsbabu.20161111142845.36"></t>
<t tx="vsbabu.20161111142845.37"></t>
<t tx="vsbabu.20161111142845.38"></t>
<t tx="vsbabu.20161111142845.39"></t>
<t tx="vsbabu.20161111142845.4">The color of text in doc parts.

was firebrick3. now comment1_color
</t>
<t tx="vsbabu.20161111142845.40">cyan</t>
<t tx="vsbabu.20161111142845.41"></t>
<t tx="vsbabu.20161111142845.42"></t>
<t tx="vsbabu.20161111142845.43"></t>
<t tx="vsbabu.20161111142845.44"></t>
<t tx="vsbabu.20161111142845.45"></t>
<t tx="vsbabu.20161111142845.46"></t>
<t tx="vsbabu.20161111142845.47"></t>
<t tx="vsbabu.20161111142845.48"></t>
<t tx="vsbabu.20161111142845.49"></t>
<t tx="vsbabu.20161111142845.5">The color of Leo keywords such as @ignore, @color, etc.

Was #00aa00.
Now solarized-blue
</t>
<t tx="vsbabu.20161111142845.50"></t>
<t tx="vsbabu.20161111142845.51">base02</t>
<t tx="vsbabu.20161111142845.52">Was cyan</t>
<t tx="vsbabu.20161111142845.53"></t>
<t tx="vsbabu.20161111142845.54"></t>
<t tx="vsbabu.20161111142845.55"></t>
<t tx="vsbabu.20161111142845.56"></t>
<t tx="vsbabu.20161111142845.57">@LightSteelBlue1</t>
<t tx="vsbabu.20161111142845.58"># black</t>
<t tx="vsbabu.20161111142845.59"></t>
<t tx="vsbabu.20161111142845.6">Was blue, now solarized-blue
</t>
<t tx="vsbabu.20161111142845.60">New.</t>
<t tx="vsbabu.20161111142845.61"></t>
<t tx="vsbabu.20161111142845.62">Background color of log text.</t>
<t tx="vsbabu.20161111142845.63"></t>
<t tx="vsbabu.20161111142845.64"></t>
<t tx="vsbabu.20161111142845.65"></t>
<t tx="vsbabu.20161111142845.66"></t>
<t tx="vsbabu.20161111142845.67">When the headline is selected, but *not* being edited</t>
<t tx="vsbabu.20161111142845.68">When the headline is selected, but *not* being edited</t>
<t tx="vsbabu.20161111142845.69">When the headline *is* being edited.</t>
<t tx="vsbabu.20161111142845.7">The color of name in &lt; &lt; name &gt; &gt; when name is defined.

was red. Now comment1_color</t>
<t tx="vsbabu.20161111142845.70">When the headline *is* being edited.</t>
<t tx="vsbabu.20161111142845.71">When the headline is *not* being edited.</t>
<t tx="vsbabu.20161111142845.72">When the headline is *not* being edited.</t>
<t tx="vsbabu.20161111142845.73"></t>
<t tx="vsbabu.20161111142845.74"></t>
<t tx="vsbabu.20161111142845.75"></t>
<t tx="vsbabu.20161111142845.76"></t>
<t tx="vsbabu.20161111142845.77"></t>
<t tx="vsbabu.20161111142845.78"></t>
<t tx="vsbabu.20161111142845.79">@solarized-base01
@lightsteelblue2</t>
<t tx="vsbabu.20161111142845.8">The background color that represents spaces when Show Invisibles mode is in effect.

solarized-magenta</t>
<t tx="vsbabu.20161111142845.80"></t>
<t tx="vsbabu.20161111142845.81"></t>
<t tx="vsbabu.20161111142845.82"></t>
<t tx="vsbabu.20161111142845.83"></t>
<t tx="vsbabu.20161111142845.84"></t>
<t tx="vsbabu.20161111142845.85">These color can not use @constants.

They are constants not involved in style sheets.

</t>
<t tx="vsbabu.20161111142845.86">Color for error messages written to the log window.

solarized-red</t>
<t tx="vsbabu.20161111142845.87">Foreground color of log text.

solarized-base1

</t>
<t tx="vsbabu.20161111142845.88">solarized-blue
</t>
<t tx="vsbabu.20161111142845.89">@solarized-red</t>
<t tx="vsbabu.20161111142845.9">The foreground color that represents tabs when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="vsbabu.20161111142845.90">solarized-blue</t>
<t tx="vsbabu.20161111142845.91"></t>
<t tx="vsbabu.20161111142845.92">test text</t>
<t tx="vsbabu.20161111142845.93">test text</t>
<t tx="vsbabu.20161111142845.94"></t>
<t tx="vsbabu.20161111142845.95"></t>
<t tx="vsbabu.20161111142845.96"></t>
<t tx="vsbabu.20161111142845.97">(some body text here so there's something to see)</t>
<t tx="vsbabu.20161111142845.98"></t>
<t tx="vsbabu.20161111142845.99"></t>
<t tx="vsbabu.20161113070403.208"></t>
<t tx="vsbabu.20161113070403.210"></t>
<t tx="vsbabu.20161113070403.211">The amount of extra width to give the gutter, in pixels</t>
<t tx="vsbabu.20161113070403.212">The y offset of the first line of the gutter, in pixels.
</t>
</tnodes>
</leo_file>
